assets/templates/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Galleries</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <div class="header hero is-dark is-small">
            <div class="hero-head">
                <div class="container has-text-centered-mobile block">
                    <h1 class="title is-2">Galleries</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="videos">
                {% for category in categories %}
                    <div class="category">
                        <h2 class="title is3">{{ category.Name }}</h2>
                        {% for gallery in category.Galleries %}
                            <div class="video">
                                <a class="button is-link" href="{{ gallery.Stub }}">{{ gallery.Name }}</a>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>

views/index.pug
doctype html
html
    head
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        title Galleries
        link(rel='stylesheet' href='/css/styles.css')
    body
        div.header.hero.is-dark.is-small
            div.hero-head
                div.container.has-text-centered-mobile.block
                    h1.title.is-2 Galleries
        div.container
            div.videos
                each _, category in galleries
                    div.category
                        h2.title.is3 #{category}
                        each gallery in galleries[category]
                           div.video
                               a.button.is-link(href=gallery.stub) #{gallery.name}
